{
  "name": "borisay/backdrop_decanter",
  "description": "Backdrop theme using Decanter",
  "type": "library",
  "homepage": "https://github.com/borisay/backdrop_decanter",
  "authors": [],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {}
}
